VITE_SUPABASE_PROJECT_ID="hylbtinzydavmgomiokf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5bGJ0aW56eWRhdm1nb21pb2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNDk4NjMsImV4cCI6MjA3NjgyNTg2M30.ewAVi0rGetwkxLzqdya7cmbVnrVAB_SL410DSg4F9oU"
VITE_SUPABASE_URL="https://hylbtinzydavmgomiokf.supabase.co"
